PORT=9110
HOST=localhost
DATE_NAGER_URL=https://date.nager.at/api/v3
COUNTRIESNOW_URL=https://countriesnow.space/api/v0.1
POSTGRES_HOST=localhost,
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres,
POSTGRES_DB=postgres,
